2

8111111111 01 rus 1111111111 very largo folio. Vols. l toll (except
vols. 511111 6.) including 2 vols. of Indices (1810-1828). Ediced
by Sir T. Ε. Temno, 30111 1111111111, 110111 0111111, and
Wnr. Ε111011, Eeqrs. Ρνίο1311.611.11111.

*a* Τ111Α3181111111111011 ond chronological Indices may behed separeielys
prece 1. esc .

visos Eoonssusrroos, temp. Henry vm„ Auctoritete Regin insti-
tutus. Edited by dorm 01111, Esq., end the Rev. Josnrn
Η11111111. Vols. 4 to 6, solio (1810, 810), 11011111. Pricc 251. esch.

*4* Tho Introduction is 1110 published in 8v0.‚ cloth. Price 21. od.

Rorosr 8001111 11 Τ1111111 1101111111 nr 11 Dono Csrrrrmnm 1111111-
1101111111111111111111111. 1981111111 1.-Η1111)1 Vm. Edited
by Divus Msorsssson, 110111 osser, 1111 W. Innrrrowonrn,
Esqrs, ond the Rev. T. H. Homrs. 2v01s. folio (1814-1819),
11011111. ffice 421. ’

“ 81111111, 0011111101111, 1111111119 &c 3 01, Rymer’s Foedere, 111.
1066-1391. Now Edition, Vol. 2, Part 2, end Vol. 3, Perts 1

and 2, folio (1821-1830). Edited hy Joss 011111 ond ann.
Ηο111100111, Esqrs. Price 211. ooch Part.

Duosrrrs Lsncsersum Consenserunt Iroorerrronon 1011 Monens,
810. Ρ1113,1)110111111111101111111. Celender 10 thePleedings, 810.
Henry VH.-Ph. 11111Μ.; ond Celondsr to Plesdings, 1-13
Elisabeth. Part 4, 0110111111 to Pleodings to end of Elisabeth.
Edited by R. 3. Hennes, 30111 Omns, and Wu. 1111101111,
Esqrs. Psrt 3 (01 Vol. 2) (1827-1834), price 311. 6111 ond
Part 4 (or Vol. 3), 11011111, folio, price 211.

0111111111 or 1111 Ρ110011011111 11 (1111101111 11 mss Rnron 01
Qunnrr Emissos, to which ero prefixed exemplos of earlier ,
proceedings in 11111 001111 from Richerd 11. to Elisabeth, from the
originnis in the Tower. Edited 110111 Β11111, Esq. Vols.2
111113 (loeo-1832), bosrde, esch, olio, price 211.

Ρ1111111111111111 1111111111) ers 01 1111111111 smnus, together
1111111110 Records end Muniments relating to the 8111111111 Ser-vice
dne nnd performed to the King’s High Conrt of Periioment 11111
the Gonnoilsoi the Roelm. 1111111111, 11. Ediodoy Sir 11111011
Ρ111111111. (1830-1834). Vol. 2,Βί11110111, Εᾱ111111Π, 211. ;
Vol. 2,]111111011 2, 21111101.2,11111110113,10110, boando, price 421.

11011111 1111111101 conoessum 11 Τ111111 1010111111 1111111111.
2 1011. folio (1833-1844). ’11111 firstvolume commences 11). 1204
to 1224. The second volume 1224-1227. Edited by ’11101111
Dnrros Η111111, Eeq. Together, price 811. cloth ; 01 the volumes
moy be hod soporeioly. Vol. 1, price 631. eloth ; Vol. 2110111,
price 181.

 

