 

1666166

’.1116 1161111116 now published contains the Fourth Book
and 6116 first half 61 6116 Filth Book 61 the Eulogium
Historiarum, terminating with 6116 conclusion 61 6116
66666116 61 6116 British Kings. Τ1166666111111611616116
F ilth Book, ending inaniscens Kalendary (lirro- ¹
niolc down to AD. 1361, 6116 Genealogy 616116 Kings
of England, 66116116 original Index, completing the work
as it existe in the autograph and in the MS. preserved
1 in the Library 61 Trinity Collega, Dublin, and in
6116 111616 ancient portione 61 6116 entire MSS. found in
³ the Cotton 0611666166 and the Library 61 lincoln's Inn,
16611666166111 designated in this edition by the letters
1.,1)., Β., and E, together with the Continuation 61
6116 Eulogium 1661111166 present known to exist
in the completo Cotton manuscript only, will 16116 6116
text 61 6116 Third Volumc 616116 work.

Ι. Maruscnrrrs arn Tnxr 66 rna Founrn 1116
111111 Β66116.

Tun manuscripts with which the text 616116 present 111 Πρω of
volume hasbeen collated, 111 additiont 66 those 6116611116 6116,

describcdt at length 111 the Prelace to 6116 11166 16111166,11)·111111111

116 two 111 number: 616616

O. The MS. Cotton Cleopatra D. II. This 1s 611631811

concluding ofragmcnt of a larg 661 MS, containing the ml? ⁰¹¹

111611 Book 61 6116 Eulogium 116111 6116 words: “De

 

