1111111011. 13

Book, commencing about 111), 1361. Ιο0111101 1101101111οΜ- f ,
describe 1110 appearance 0111110 part 01 1110 1101101 ‘mih'

by saying that it looks exactly like 011 autograph
diary, irregularly kept, in which the entries have
been set down sometimes singly‚ sometimes, bnt more
011011, 111 0 number together. The latter cntries 01
1110 Kalendary Chroniele also, from which it is nearly
certain that the portion 01 1110 Eulogium which lies
between ΑΙ). 1351 0116 nl). 1363 was copied, pre·
sent the same appearance in an even greater degree.
These variatione will be uniformly 11011006 111 1110 1001-
110100 to the 01111100 111 which they occur, itis there-
fore only necessary here to give the infercnces which
may be drawn 110111 1110111 with regard 10 the relative
times at which the different passages seem to have
been written. The portion of the Eulogium extending
from Α.Ι). 13511 10 nl). 1363 having been copied from
tho Kalendar presente few 01 111000 variatione, and
the proof 01 110 0101111 to be considered 0 contemporary
copy, depending on the date 01 which the parts which
sucoeed it were written, we now proceed to consider
the latter question. Commencing with A.D. 1363 (I
use the chronology 011110 MS), the first two entries
01 this year appear to hare been written at the same
time, which must necessarily have been on 0101101
1110 latest date, that is, September, Α.1).1363, 0116,
1110 slight 6111010000, such as might arise 110111 1110
lapse 01 a few mouths, between the characters of the
1001 01111100 111 al). 1363, 0116 1110 first in AD. 1363,
tende 10 show that they were not written simulta-
neously. The 110111 three 01111100 0116 the two first
words, “Eodem anno‚'' 01 the 0111111 010 in the same
hand and ink, and must have been written 01101
eth March, Am. 1363 (01 ΑΙ). 1361, 11 we employ the
ordinary reckoning by historical years), but the rest
is clearly a correction made at some subsequent period
and 01111011011001101)1 with the last entry 01 1110 year
0116 the two first 01 ΑΙ). 1361. The two 110111 0011100

 

