uuuoomn 111111111111111 227

dum murus aedificaretur. 'Puno (iupis, filius Epioi
regnebet3 11 prophette¹ Aggoeue, Amos, Joel‚ Jeu‚
Suooeeeit ei Bledud filiue' eJuu Regnum rexit 1111111111
xx„ Hio oondidit Kuerbedon⁸ quod 1111111111 Β111ο11111ξ1018.
Feoit 111 eo oulido bulneu ed uene mortalium. Tunoflefou nes
Elyee⁴ oravit Dominum ne ὅ11111111, 11 non pluit⁶⁰²⁰fb⁸d⁰¹¹·
annos 11t 11 menses v1. Et iterum oravit 11 ooelum
dedit pluviem Hio doouit nigromantiam in B1iton-
nia, neo praestigie faeere quievit doneo parutis sibi
1111 per summitatem 11111 ire tentavit, oeoidit numque
super templum Apollonis in urbo Trinoventum in
multe frustm contritus. Ferunt multi hoo templum
fuisse ubi nuno 111 monesterium Sancti Puuli⁷
Β11(111(111’1111111ο,”11111,9 filius ejus, in regem erigitur,
et regnavit 1111111 Lx, ¹⁰ Hio aedifioevit super fluvium⁰f 1111118·
soram civitatem nomini¹¹ suo 1111111111 ¹⁹ hoo 111, Κ111- He found·
1111,ιε quae nuno 11111111111114 dioit t.ur Oui negatocaerleyr
moeoulini sexus prole natue 111111 11 tres 111111 tontum,
quorum ¹⁶ nomino Gorgonille, Regum,1⁶ Gordeillu Peter
111 vuldo dilexerat ¹⁷ eod juniorem prae oaeterie dilige·
1111111111111, Oordeillum,
Oumque m senectute ¹⁹ vergere coepisset eogitovitof The story
regnum inter 111 mquie portionibus dividere, 11 eee⁰1f2¹3fir⁸
talibus 1111111111 qui regnum et 111 possent defendere3

menteomn- 1111111] uminum. B.
mmmm] coeroedon. B. ι*1ζ1111111](11111111·. R
'Buttouia] Betouie. 111). u mmmm-a] hiscem-12 ΒΙ

⁴ Elyu prophete. tn marg. A.

ι
·11111,“1“111111]1111.11 ΜΨ] ΒΨ Β

no. plu, Β, ¹¹ dilexerat] delexent A.

Ῥαιιὶι] 11111 annunt). ι’11111111111111111111111111111111Λ.
¹ frustrato] fruente. B.D. in blacker inkthan thot 1111111111-
⁰Leyr11eir. B.D. text. It 11 repeated 111 themergin,
¹· 11] to. Β, the 4111 eu enmed 6. but no side note 11 1111111.

¹¹ nomint] nomine. B.D. 1’1111111111]11111111111111.ΒιΙ).

1³2

¹³ quorum] quarum. B.D.

 

