lxiv 0001100.

had allerwnos changed his mind. 10 tho 00111
chopher wo 11ον0 un 11000001, slightly νο110111100111101

givon byHigdon‚¹ 011110 bishops of 1110 Εο01 Saxona,
and in oap. cnxxx1. ona oi 1110 bishopo of the Mor·
oiono,2 followed in oop. chI. hya olighl bladow, 111101
the name outhon'by, of 1110 bishops of Noribumbria³
In cup. chxxn„ wo hove, 01111 oller Higdon‚ 00

0000101011οο 01 the various 0000100110011101)7 subject 1ο
the arohbishops of Ooniorbury ond 01 York.⁴

q...- ..-—--—---—-—--—-— ----- --ῌ--υ-υ-,ι ...- ..-

¹Iu 11175, 1. 9, lium bottom, ' 10111 ” both have “de 10οο1110110
Gale and L. add “ ab initio ” astar Hildae,’' Gale adding “apnd white-
Esauonesw l. 7, after *11101111- 1111οω01001Ιο1.11,101“Ι100110-
1010111110,” “ε1 Southsolo;'’ aster 0011111101,” both 11010 “Liohefeld
01101101 “pomo apuu urbem l 11111» ano 0110111111111011
1)οο111011” [Domnulo. G.] Iup. 176, ¹ 0111111001 ;'’ l. 12, 1101010 “ 1100011011,”
1. 1, for “ 1111001101 ” Gala reoda (1010111111 “ (110,” and L “ 10000101,”
“ Dommno‚'’ aud L. ‘⁴ 1)οο11111,” and ⁴ (1010011111οειι suecessit apud Lege·
1, 9, sor“ 1111011001 ’0101010111- 1 0011111110,” and 11100 annexing 10
11010,” the 1011 three linea 011110 · thia 1110 worda “quaa modo Coatria
11111 paragraph in thia paga os 11101101;”01101111111101111011111011
1110 Eulogium 010 0001100101. 10 Galo 010110111οᾱνί 1100111111ῑί0 10-
1. 10, 101 “subjectam ud provin· gruenta wilfridus ost ejectua;” 10
011110”(1010190111“1011300101111100 ¹ 1. 10, 11001 11011010, for “abbas,”
provinoin,” 001111. “subjecta ei pro· both have ‘⁴ 0011101;” l. 8, 101 “ 111-
vincia,” and in l. 13, 101 “Londo- 110” and “ Οο11,” “witta” and
niae‚” 1110 latter 1101 *1111000101- “Εο10;” 1. 4,(1010 only omits 1110
0011,” and the 1011001· “Lincolniae.” 1101111 “quod . . . Lyndeseiae‚”

² In p. 116,1.9 from 11011010,101 and l. 3, 01101 “praesul,” L. addo
¹⁶ imperavit,” both Gala and L. read ‘⁴ IaegecostrioJ’
α1101111111001”1.7,(10100011010110110 ⁸ In 11178, 13, sor “ 1111011111,”
1101111 “eo quod . . .1001·111”1.6,101 Gale and L read ‘⁶ tenuit;'' l. 8,101·
“ Provinciis ” both 11010 “ Ρ10110- “speciali” both 111110 “papali ;’'
0110 ;” 1. 3, 101 “ 1111100 ignoratur sed l. 7, from 1011οο1, 101· “sed 1111101-
putatur? L. 100111 “post qnoa,'' G. yn‚'’ both 11010 “seu Whiterne·.”
adding “1011101.” 10 p. 177, 12, 1 16, Gale only omits “confessu”
101 “Wynaum,'’ both 11010 “Win· 1 and for “coenobiorum in Augila
11111001;” l. 4, 101 “ Modhomsord,'’ . . . . informator‚” both read simply
Gale 1100 “1110(10110111110110,” aodL. 1 “ 01 doctor? In p. 179,1. 1, 101
“ Modhumstedo ;'’ l. 7, oster “ 0011- ' ‘⁴ depopulatis Pictis,'' Gale only 1100
11100111,” both odd “udLiobeseldiam‚ “depopulatione Pictorumg· l. ³, sor
Sexwlfum prodicium ;” l. 9, L. 1 1011011111,”601110110“10110100οΡ
010110 the words “nd urbem Si· ' ⁴ln p. 179, l. 6, 11010 11011010,
(10001001;” 101 “ad” Galo reads i before “Οο0101110,”11. 1101“810
‘⁴ opud,’' and 101 “ 1111011111 monas· , igitur in 01010011,” and 11, aster

 

