178 0111001111 1110101111111.

One. CLXXXI.
De Episcopis 1100111111111111.Ι

11111111ᾏο1 (lxm Norihumbriae 1111100 sedes 1111111110 11111, 001-

1) a 11001, 1111011111 quem Paulinus primus 0 Dorobornensi

{⁸5¹¹}ss episeopo 11010 ordinatus 11111111 0011111111 annis prae-

11101 of 1111. Deinde, oeciso rege Edwine' turbatisque rebus,

X⁰Dk527 recessit navigio Paulinus ad 1101100 00110110, sumpto se-

11011000 cum pallia, unde episcopatus Eborurn 00000111 xxx.

Elgbffsshtl annis, usus vero pallii per annos cxxv. 1000111, donee

reoovers Egberius episeopus, 110101 regis, 01010111010 speciali

11)Ῠὼ 735 ρο1111111100111010111.’11100011110110011000001111 Paulini

wilfren anno Willridus instit 1110 001 ad sedem 11010ος1011
sshndfgel„ 1pse 11001100111111111 officii sui annum expulso, 1110111010

1111111118Βο101011100111000110,0110110001111100011011, Bonam ed

anusona' Ε110111110111110111,Τ111111011111 ad Hsgusialdam 00010-

“¹3¹0 111 siam, Euam* ad lindifarnensem, quae nune Halieland

Fauto nuncupatum quam sedem Sanetus Aidanus primo 8001-

11131· iis fundavit. 0011110111111ὅ de Lyndeseia reversum pne-

Τ 11101111, 10011 Theodorus 00010οἱ10 1111101101, 111 qua Wilfridua
{ghhgd quondam 01111001110101.ο Trumwyne (1001110111 ed 101-
Α..1)000.1011Ρ1010111111111 finibus Anglorum juxta 8000101111
1000 qui 11101111 Candida Oasa3 aed Wilerlyn‚ qui 11101111
mm· Sanetus Ninianus Confessor, 10110110 Β1110, primus
01). 11111101017 coenobiorum in singlis, 1100101 01 baptista pri-
mus in Βι110111110,01 111-10011110 in pertibus Boreae infor·
11010101011101011 sed omnes 001100, 01001110 Eborum,
paulatim defecerunt. Nam sedes Candidas Oasae, quea

111110 ad Anglos 0110010101, aliquoi annis sub x. epi-

οι--- --- —

'De Epaeops Norunmbrioe] 1011101111] Chadhedum. 111).
011. D. ’[1101] fuit. B.D.
²Edwino] ilduyno. B. ²..mus 11110101 eoenobiornm

’00101] Oawy. B. in Anglia. 111 marg. Β, the omitted
‘Eatam] Catum. B. portion having been burnt off.

 

