LIST OF WORKS

mmm

By the late Record and State Paper commissionem,
or under the Direotion of tho Right Hon. the
master of the Rolls, which may be had 01
Mossrs. Longman and 00.

PUBLIO RECORDS AND sTATE PAPERS.

-ma

RornLomm Omomfflnm m Cum ScAccAnn Annuwmo. Hem-y
III.-Edward 111. Edited by Ham Ptfflonn, Esq. 2vols.
folio (1805-1810). Price, boards, 120. 600001, or 25³.

CALENDARmM INQmsmoNUM 1³08oe Momm slvn Escfflmnun.
Hemy III.-Richard III. Edited by Jomz CALEY Am> J.
Bmm, Esqrs. 4 vols. folio (1806-1808 3 1821-1828), boards:

vols. 2 and 3, separately, price, boards, each 21³4 vol. 4, boards,

24⁸. ,

Lmnonum MANuscnmonnu Bmmomcffl Humum 1110100000.
ἕλιξι 8⁸13dited by The Rev. Τ. Η. Hom, (1812) folio, boards.

Annnnvmxo memnon, Richard I.-Edward 11. Edited hy The
Right Hon. Gsonen Rosn, 1000 W. 100ιο000000, Esq. 1 vol.
folio (1811), 1000οᾶ0. Price 180.

me Ozxsums vocati Donnsnn-Boox, Imeus· Edited by sir
Ham Eme. Small folio (1816), boards (Domesday-Book,
vol. 3). Price 21³.

me 0010001010 vocati Donnsnn, mmmm Ex Come. Am.
Qfflss. Edited by Sir 110001 110010. small folio (1816), boards
(Domesday-Book, vol. 4). Price 21³.

 

