viii 0 esseron

hand (0), (p. 373, note ⁵), and that a note in the hand
(a), (p. 243, note¹), 1100 been written below 0 note in
the hand (β) 111 3110 preceding page. But that 0 note
in the hand (7) 1100 been written below a note in the
hand (β) (p. 307), we might perhaps take these three
isolated 10030 as indicatione 01 0 00110101 conclusion,
and 111101 31103 3110 notes were written in the order
(γ), (β), (e). 13 seems, however, more probahle that
the 311100 0000303010 made their respective additions
30 3110 MS. simultaneously, or nearly 00.

Before proceeding 30 an investigation 013110 sources
01 31103 portion 01 3110 Eulogium which is comprised in
the present volume, it seems desirable 30 11100000 3110
evidence which determines the period at which 3110
work was written

II. 11111101 0010οο11101 01 run Εο1001011.

1001111 Tun 1113011101 evidence, which proves the author 01
{mm the Eulogium 30 have been contemporaryt with the

latamnh events namsted' 111 3110 103 3301 portion 01 the Filth

010101ξοοΒ Book, 10 unusually copious, and establishes 3110 1111001-

11010100030113001101101011 that 3110 103301 part 01 3110 0111001010 01
mappam the reign 01 Edward the Third was 110 301110 3110 work 01
{gpfiothsslr 0001000 who had lived' m the reign, but was actually
,emm written in the 101011, and most probably while the
111131010030 which 010 narrated were taking place.
00001 This evidence may be convenies tly divided' 11130
001111 “2⁶¹ two parts, 31103 which depende upon the existence 01
certain 0000110111 res in the autograph 01 3110 work, and
that which 10 ufforded by the work itself, independently
01 any particular manuscript 0113.
’1101011011 I. The 10111101 class 01 evidence consiste 11133110 very
ΜΡ “¹⁶⁰¹ ”striking and frequent variatione 01 3110 iuk and cha

111 11111001 racter 013110 MS A.' m the 1033 301 parto 301 3110 Fisth

 

