98 11111111 1111111111.

(weho (ἓ1111ἓ131111 113113111111111, 111 11Ἑί1111 111111ἐέ1 111111
,1111111111ᾐώ 1111111111 1111111111·ιέ (1111111111111111111. t 11111
(111111 super Lucam. tetracha Philippus.

ou». CXXVIII.
De 11191111

01111 1110101111 regio 11111 AEthiopia,³ eujus ineolae di·
Ἅπας-01111111 Trogoditoe‚⁴ quia 11111 prae 11111111 pollent 1111-

· 1011118 111111, 1111111 pedum 11111 11111111111ὖ 11 capiunt.

Ibi 1111111 optima myrrhae speeies. Haec regio cum
111· 11 AEthiopia tangit 111111 fines Ambiae.

11111 111 maiam Europen 11 Afriooe 111 dicendum

011. CXXIX
De 1111111111 ’

ommia. ASTUBIA 111 provincia in (1111111ῑὶ Hispania, in
11111111 Europae 11 1111111 constituta, unde 11 Astures
1111 dieti qui prope flumen⁷ 1111111111 inhabitant,
quorum terra silvis 11 montibus 111 circumvallata.

Hoc 11111111
Illius 1111111 respectu 11111111111111111111111111111
111111111111111111,1111111311,ο Terra quidem fertilis,
vino, frumento, 11 1111 minus ¹⁰ abundum 11111111-

, dim] (rm B..D ’111141τυί111 8111111 above
ΜΗ D thembrieNmedeomiuie‚eoe.in.A
11ρ]1111111ω11··1,,ᾒ··’],,,,,,,,,,3»,
ωυ1111111π11111·1.·1;11·111111111
ι1111111111]11111111111Β.1).ιο,,,,,,,,,,,],,,,,,,·; B..D

 

