OORRIGENDA.

«α--ι-ι-κυ

In page 97, line 3 from 10110111, sor tetracha read tetrarcha.

,‚ 98, line 4, sor tetracha read tetrarcha.

„ 146,n0te 13, should be added ikneldstre[te]‚ in margin A. mintly
meod by the plummet.

,‚ 158, line 1111011 10110111, afler filius add [reliquit regnum Sigeberto
Sigebatdi filio qui fueret freter Seberti. Hic sigebertus}

,, 158, line 13110111 bottom, afler baptizatus add [gentem suam}

‚‚ 165, line 2, aster noomuv add [Β.α,]

,, 168, tinent, afler est add [B.n.].

‚‚ 189, last line, encloee Ita. in brackets.

,‚ 193, in fourth marginal note, sor Aethelred read Edwami

„ 203, line 10, sor Ericthonia read Ericthonio.

,‚ 210, line 10 from buttem, remove 1111100101 aster aethereos and place
it aster demon in line 11.

,, 225, line 13, sor Tuon· read Iuor.

‚, 225, line 17, sor Ourm· read Onrar.

,‚ 258, note ll‚sor supervenit read sui peremit.

„ 270, line 6 from 11011011, aster eet add [Β.β.].

,, 305, line 2, sor qnoed read quent (i).

,‚ 307, line 2, sor ne read me.

‚, 319, line 9, aster 00101111 place a nemimem.

„ 925, line 20, aster habebnt add [Proeteree gymnasium 0011111010·
phorum habebnt]

„ 321, line 5 from bott0m‚ before dicatarum add [Deo].

‚‚ 340, line 7 finm bottom‚sor invisum read in risum.

‚, 350, line 7, sor voluisset read valuisset

‚, 101, nne 4, anne mss. read maiabat mensor 1131111

 

