10

10. Μ11110111110 01Κ110 1111111 11111 0111111111 Bernerdi Andreae
'lholosstis de Vita Regis Hemiei Septimi Historis3 necnon
0111 quedam nd eundem Regem spectantis. Edite'd hys.
0111111111, Esq.

11. Μ111011110 01 Hmmr 11111 1111111. 1.-7111 Hernici Quinti,
Roberto Redmnnno 01101010. IL-Vsrsus Rhythmiei in lauden
Regis Hemiei Quinti. HL-Elmhnmi Liber 1101110110 de
Henrico V. Edited by 0. A. 0011, Esq.

12. Mmrrrmsrs 0110111111 normannum Liber Albus, Liber
Gustumsrum, et Liber Hom, in archivis Gildhellae asservati
Vol. I., Liber Albus. Vol. 11. (in Two Pares), Liber eustumarum.
Editsd by H. T. Rmnr, Esq„ MA, Bnristsr-at-st.

13. 0110110110111111110111 Oxsrsnns. 1000138111111111Η.

14. Α 0011101101 01 Ρο1111011 Possis 11011 111 1001001011
or Enwsnn ΠΙ. 10 1111 1111011 os Hnrmr vm. Veh 1.
Edited by T. 77111011, Esq, MA

15. The “Orus Τ1111011” 01111 “Orus Μ11101” 01 Rom 1110011.
Εάίιεᾱ by the Rev. J. S. Bsnwsn, MA, Professor 01 English
Litereture, King's college, London, 11011Βο01101 st the Rolls

16. Β111101ο11111 01 001101, Mensem 170101011110, Η1010111
Ausucum (AD. sse-1298). Editedby Η. R. Lumo, M.,A

Fellow end Assistsnt Tutm 01 '.[hinity College, Cambridge.

17. The Β1101 1 Τ111000101, 01, The 0111011010 01 the Ρ11100101
771101. Edited by the Rev. J. 7711111110111111111.

18. Α 001110110101 110111 mm Η111011011 1111110 0011110 1111
Rsmrr 01 1111111 rv.v01.1. Edited by the Rev. F. 0.

Η1110111011,Μ.,Α. 01 11110101οο11ος0, Oxford.

19. Tun Rnrnrssos os 0111 110011Β1111110011111011101.Β3
1111011110 Ρ100011,00111011110 Bishop 01 chichester. 70111.
and 11. 1111101030.Β11010101,Β.1).,101100010110101
college, Cambridge.

20. 'frus Arruns 01111111. Editsdby the Rev...] 7711111111
11111.

 

