EULOGIUM HISTORIARUM. 155

inserere¹ dignum dum¹¹ scilicet, 11111111111111111,1 1111111111

est, laesio majestatis, blcmir¹ donourc 3⁵ Β1111111111ἱ<1111ῥξζεῙέξΨῖπά
laesic libertatis 111111111311111111118 ds court ou defensori>n
clos3 (11111111111111,9 lamio pacisve] libertatis ecclesiasticoe3
Miskcnnyg‚¹⁰ variatio loquelas in curia3 Schcwyng,
mercimonii propositio, desplciscr dc marchandisc3¹¹
Hamsoken,¹¹ insultus factus in domo proprio ;18 For· '
stallyng, obsistentia facta in regia strata3 Futsukcn,¹⁴
aliqua res furata et statim cum lctronc capta,
pepoudrcs; Infangthcf, capere rcum, id cst, dedens ¹⁵

le soen atachcment dc larran3 Sale, jurisdictiom

ds court, justice ¹¹¹ dc 111111;8111111,17 id 11111111
cuiiae3 Walgarcnthef, fuit dc 111111 eschapo ¹⁸ cu
renuncicr gamunt ct quandoque dicitur sequela na-
tivorum3 Fithwitc,¹¹ ferire pcr 1111111 ou per oontek ;
Wardwithe,²⁰su1sisc dc gard03 Blcdcwitc,¹¹ effusione

de sanke3 1111111111,99 amerciment pour 1111111;”θ
mimicam pro concubitu mulieris nativac3 Giltwite,¹¹

111111111111111111’ὓ ds crepas 3¹⁷ Scotwite,¹⁸ symbolum ad
opus ballivorum domini3 Hidagc vel tailcge¹⁰ cst
tallagium ds hydis 1111111113 Dancgcld¹¹¹ est tallagium
datum Danis, modo cassat, id est, dc qualibet bovata ⁸¹

1ι’11111111]1111. B.D. ¹⁵dedeac] deden. Β.

’ἀκτῇ explicare. adu D. in ¹¹juct1'ce] justicia RD.
another 1111111. ¹¹ Solen] Sokefi. B.
montariolo] Mundobrigga Β. ¹¹ ecclupe] escape. ΒΧ).
ι11111111] 1111111111. Β. umacus] Pythwytc. Β.
ι11111111] 11111119. A. dcnour⁹. ¹⁰ Wardwitte] Wardcwytlic. Β.
cn. 1111111111] Blodewytc. 11.
’1111111111νί1]ιή ’1111111111- ¹² Flittewitc] Fllttewyte. B.
11111111111111Μ Bourchcbrigge. Β. 2ἰεηοεν] teucer. Β.
Bomhbage. D. bega Sancti ²⁴La'mite] Iaercwytc. Β.
Edwardiinmarg. Δ.1). ¹¹ Giltwite] Gyltcvytc. B.
111111] cepti. A.B.D. ”amcadcmenfl ameudcnt. B.
ι1111111111] blemir. D. ¹¹tracas] trespace. B. trespas. D.
'Grilttrictd Grythbrychc. Β. ”811111”11] Scottcwytc. B.

¹⁰ Mukeaayy] Miskennyuffl. Β. ¹⁹1er] uylagc. B.
1111111111111111111]11111111111111111111). ”est tolloqium dc lydis. . .
¹¹ Homolen] Hammokcfi. B. Daaeyeld] cm. D.

Hamsokcne. D. Πηρώ] Bmcgcld. Β.

¹¹ proprio] propria. B.D. ¹¹ bovam] Written ina. above
¹¹Futcuten] Futaokefi. Β. commoto ahichinubpunctcd.

 

