11111101. lxiii

tion of the archiepiscopal sees. In cop. chxv111., still
following tho Poliohronioon,¹ we have an account of
tho bishcpricko of the South Scxons cnd of tho Weet
Sexons3 the heading 01 the chapter is simply “ De
“ Episcopie,” as if the author had intended to give
an account 01 the entire episcopacy in one chapter ond

.-Ἣ-Ἥ ..m—⁸..

foldensem episcopum Adulinm‚” 'ihc heading “De episcopio Occi·
omitting 11 contulit,” uhich is evi· dentalibus ” is omitted before the
dently superductu in 1111 line 1 account 0111111111 1111111111111·
Gale omits “Cantatum” in p. i ginelreiercneetoMelmesburyinthe
173, l. 3, both omit the words text 01 Gnle; in l. 7, from bottom‚

11 tum per guerram tuor per dissen- 101 “Dorcestriae ... 11111 humi·
cionee inter regna.’' 111.5,111111- 1111111011] read “apud Doreestriam
ginclret‘erencc to the Second Book . . . villam humilem‚” in 1. 5,
01111111101111111016111111111111011 for 11 Τ1111111111 Gelo hee 11111111 and
is iu the text 01 Gale, but not in L, 1 both omit the words 111011 West·
is omitted; in l. 16, sor “Menevice l saxonie. . . .The0dori‚” which
consecrati ’1 both read 11 Wal- l 111 at tho commencement 01 the
’ 1111111111111111111111111 consecrati, chapter. Inp. 175, 1. 1, 1011 ‘dictus
et ipse similiter ub uliis wallensi· J est urbo Wynchester neque hodie”
busepisoopistnnquomaouffrageneie LwhmG nearlyst ‘putant quidam
1111110011110111111;” intensor urbem Wynchettre denominari?
“subjectionis'’ both have‘ 111111111- inl. 3,101“ Hedde' ’11111111 Ε111;’1
turm et subjectionis? cnd' 1n l. 21,’ in 1.5, Gale omits the words“ co
after‘ ‘Henricillss '“bcthhave Gru-l quod 11111111111111111111111111111-
ers legatione fungens the passage 1011111011111111110111[1111111111.
(l. 24)“1ta quod hodie . . . . “11]111111111111111111[11111,Ι,.]11110
Eboraci’' ie equivalent to onc pagi Scuthreiae et Southempte-
marked “rt” in the text 01 Gale. echire [et Hamptcn et Insuln
In p. 174, l. 4, Gale omits 11111111- Vecte. L] ’1 end in l. 7, 101 11 qui-
meebure et,'’ end L. teudo 11111111- ' bus ’1 both have 11 cui tunc;” in l. 9,
mesbure sive;’' ester 11 Sarum ” nster “Senioris 11 both edd “od has
both insert “Welleneis ed Bato· 1 dues [sedeo. edd. L.]; in 1.11,101
11111111 lor 11 Cridintcn” Gale 1111 11 Creditoun ’1 both read 1101111111-
11 Cornubiensie‚’' endL.“ cridiensis sis,” and L. 101 “ Devenit '’ reads
11001111111111111111 for “multi 11 Cornubio,'’ omitting, probably
1111 per Anglium,” both read “ Se· 11011 homoeoteleuton, “ad Sanctum
rosiensis cd cicestriam? . . . . Oornubia,” which is in Gale
¹ In 11174, l. o, before 1111110- 1 “etcomubiensis apud Sanctum Pe-
chiom‚” both Gale end L. read tmolum seu Sanctum Germanum
“qui’' end add ester 111111111- cui subjacuit Cornubie;” inl. 15
piscopi” (1.7) “eb initio suae Gale 0111111111 prius,”L reading
institutionis per cantuariensem* “utsuperiuo dictum ostend end1ng
Augustinum 11011 neque ed dieo with cur text, buthie speeifying
11011101 nusquam eedem 1111111111.11 111 addition the particular changes

 

