ἲ(1111111113ι

1111113113
mon nk.

11331131
tCon s-tan

ί111). 411.

274 1131331311 3131333333.

pendragon¹ Constantius monaohatur' m monasterio
ιι’111111111131113 Wyntonia, 3331311 duo 1313311311 eusto-
diam deputati 3331.

Constantinus rex ab uno Pioto² qui se nuntium
1113111 3331313 333 quasi in aure regis revelans⁸ oultro
suo regem 1313113311· ipse vero per 33133133 31 fenestras
exsiliens, 3133 laeaione 333311 Tune moestitia magna⁴
Britanniae ingruebat, tanquam corpori eapite privato,
ignorantes inter se qualiter prinoipem idoneum possent
habere, oum enim⁵ pueri immaturae fuerant aetatis ad
1313331313,ο soilioet, Uther 31 Aurelius.

OAP. XXXVIII.

Fmr antem tuno in Britannia quidam magnas

0 1. 333133 de westsex, 3οι313311311ο11113113;7 33111133 31
· fraudulentus habebatur? communitas populi maxime

haesitabat⁹ quem regem statuerent, a 1311133133ιο oon-
silium petierunt. Ipse vero omni mulitia 31 nequitia
imbutus, falsitatem in multis machinavit quam postea
subsecutus¹¹ est3 eonsilium tale Britonibus ostentavit,
asserem se velle Wyntoniam adire 311331313 haeredem
latenter abstrahere et illum in regem erigere3 quod
audientes Britones laetati sunt, timentes ne 13113
orbata foret 1111331113

Vortigemus autem ut ostentaverat omnino adim-

· plevit. Ipso 1113133113η 3111331118 31 13333313 volun-

'Uttopeadroaao ] Uterpendra· D 'Vortoyirrue ] VortegirnnaB .
ῆ. .

:tamem hortantes. BD.
1333933113331113 BD.
naama] consecutus. D.

 

