4

301111 omniun 111 10111 1011111111 1111111111, sn. 1199-
1216. Editrddy Τ1101111Βο1101Η1111, Esq. lvol. folio.
(1837), cloth. 1)νί11301.

1110111111 vulgariter nuncupatum “dhe Record 01 0101111101,”0
codice MS. Herlcisno, 696, descriptum. Edited by Sir Hsnsr
Ε1111. l 101. 10110 (1838), cloth. Price 311. dd.

Ancrnnr ans 1110 111111011101 3110111111 comprising Laws
enscted under thc Anglo-Snxon Kings, 11011 AEthelhirht to Cnnt,
with an English 'lhenslation 01 the Sexum the Laws cslled
Edwnrd the confessor’s ; the ans 01 william the conqueror, and
those ascribed to Henry thc First 3 nlsc, Monuments Ecclesiasticn
Anglicsnn, from 11107111 tn the loth century 3 snd the Ancicnt
hetin Ver-sion 01 the Anglo-Snxon Laws3 with 1 compendicus
Glosssry, 810. Edited dy Bnnrnnnr Τ110111, Esq. l vol. folio
(1840), doch. 1101401.

-— 2 vols. 10111810. cloth. Pree 301.

11101111 1111111 1111 1111110111 011111111 comprisingsts supposed
to be cnscted by Howel the Good ; modifiedb subsequent Regu-
lstions under the Netichrinces, prior to the onqnest by Edwnrd
the First; end enomnlous Laws, consisting principnlly 01 Insti-
tutions which, by the Ststutc 01 Rnddlcn, were admitted to continue
in force. With nn English Trnnslctinn 01 the Welsh Text. Το

which ere nddeda few Latin Transcripts, containing Digests 01
the Welsh Laws, principslly 01 the Dimetisn Code. With

Indices nnd Glosssry. Edited by Annum 011111, Es‘q. 1101.
10110 (1841), eleth. Ptine 441.

-- 2 1011. roysl 810. eloth. Prire 361.

liorem 11 1111111111 sc nn Mrs1s 11 Ρ111111111, Regnsntc 1011111111.
Edited dy Tnonss Dnssns Η1111, Esq. l rol. roynl 810.
(1844), eloth. Price 61.

Doennsnrs 11111111111 01 1111111111 Hrsronr in the 13th nnd 14111
centur-ies, selected from the Records in the Encheqner. Edited
215886ιέ111 corr, Esq. l 101. lep. solio (1844), cloth. reice

Monns 'lnnnnnr Pnnnnnnnrnn. An Ancient Trentise on the llodc
01 holding the Perliament in Engldnd. Edited by Τ11011111
Βο1101 Η11111, Esq. l 101. 810. (1846), eloth. Price 21. 611.

11110111 01 111 1110011111οε 01 111310011001111111101111, 1800
1018182 vols, 101101101111. Price 51. 51. From 1819 101831
their proceedings heve not been printed. A third 10111110 01
Reperts 01 their Proceedings, 1831 tc 1837, solio, 1101111, 81.
3 vols tegether, bonrds. Hice 51. 131.

 

