The

au thor‘e
nee 66 the
present

tense:-

m mma

king was 6611616 6666 616 66 Shepeye'' in 666 mouth
66Μ66,Α.Ι).16166, and tested severr'il 166 crumenas ·
there,l 666 borouglr 66 Queenborough being creaied by
charior 1066 May, 42 Ει16.ΙΙΙ.1 .

A 6666 inuous series of 66666666 66 666 expenses 66 666

werke 66 666 066616 and Vill of Queeuborough is 66
66 found from 36 Edw. III. 66 41 Edw. ΙΙΙ, 6666

included, on 666 (16666 Rolls 66 666 Ρ166, and from 42
Edw. 111. onwards on 666 Rolls 66 Foreign Account
66 666 06666 66 Exehequer preserved 16666 Record
011166] and among 666 Miscellanea of 666 King’s Re·
membrancer 66 666 Ocuri 66 Exchequer in 666 same
Departmenb 6 few of the original accounts are still 6ο
66 found. Like all early accounts 66 fabric expensas,
these 1666 are extremely curicus and 6116666, 666 un·
6666666661]1 their number is very small. The former
accounts, from 66616 greater compendioueness, are corn·
paralively useless for 666 determination 66 666 actual
(1666 66 6666166166 66 666 casile. We can truce in
6666, year by year, 666 grndnal progressos 666 works,
666 gradual increase 16666 staff 66 61661616 resident in
666 casile, 666 gradual diminution 66666 6666661666
66 666 works, 666 there appears 66 be nothing in them
which tende 6ο show 6666 666 asseriion 66 Hashed is
true. In 666 few original accounts there is much
which might be employed 66 prove 6666 666666616-
6661666 were 666 actually compleied until 166616 666
reign 66 Edw. III.³ There arc no accounts of expenses

18661)661οΕι16.111.6. 666666. , 11 116166(Ιο;”16166 11Ρ6111661666ι6·
emmmffimma2mmmmmfflmm
116 procl 661616 in the “Par run 66611166146616116615
“ricula compoti” 61 Bernarn 1116111, ι’..,ι from 7116661).

Colles, hchrunfnom 11 Ja 137616661166611167166666
uto11nu..‚2'.egsalanw111

froin Mrmsanarrnugnnraes neum 6661 proi 1ι]·. iiij. poclis
we find asum peid¹¹vprol et “petrarum 66666666 bordone pro
“dimidia perti icaria j pede a Ji “ceminio supra magnam ponam
11 quarterioj pedis muri dicti castri ξ 11 Barbicani castri predicti emp·

. vocati Barbican faciendo ct per· , 11 tis . . . . .”

 

