sansacu lix

In cap. 01111111. we have a close transcripti 01 Hig-
den's chapter “Dc regnis regnorumque limitibus3 ”¹
followed, aa in 1110 Polichronicon, by an account, in
cop. 01111111, almost verbally idenlicel 1111111101 in the
0010011011, as represented by MS. Harl. N o. 655,2 01

- - ffl--n---- —.-.. ——·-—-- .-

and L. “Forstall,” and for “Ent- 'The Eulogium in this chapter
sulcen '' Gale reads “Frithsokne ” coincides as usual more closely with ’
and L. ‘¹ Frithsokin ;” l. 9 101 “ali- the text 01 L. than that 01 Gale. In
qua res furata et statim cum p.1so,1. 9,ailer“scipss”thatMS.
latrone capta, pepoudros‚’' both adds ί(0801010 usqua ad ultimum
have ‘⁶ 11110110 11 jurisdictione, seurte Municipem Gratianum '⁹ &c.;in 111
en defena;’' 11001101 “Infang- for “maximam tyrannidem '³ Gale
thef” Gale adds “pellindeinward, reads “per abductionem Maximi
id est, infra snum ” and L. “ pelfand Tiranni‚'' and L has “Maximum
11111111, insta suum ;” 111 101 “ju- Tyrannum ;'’ in 1. 14 101 “auxilio
rlsdictiom '⁵ Gale has “jurisdictio” eorumdem . . . . detrusissent ” Gale
and l. 12 Gale reads 101 “ de court, reads: “regem Gurmundum Hi-
justica de forest,” “ Gallice, court bernis, cum Pictis suis et ipsos
justice, forleat ou acheson'' and L. Britones cum corotico rege suo de
“ de courtjusticeforfest, 01100110- Loegria expulsos usque in Cam·
s0n;'' 101 “Solen'’ both have 111101111)101110010111,”1111110110111)1
“8010”011(111111“10(1801011[8011110 sn'bstilutes “et’' for “in'' 111116.
G.] dicitur quandoque [aliquanda Ι111.157,13,101“11111.” both Gale
G.] interpellatio majoris audientisc;” sud L. read “ 23,” and the last sen·
l. lc 101 “ 11111” both read ‘⁶ solte,” tenacia the chapter is hesded 1111
and instead 01 “ ou” add a 1011 sen· tha initial 01 Higden in Gale, but
tenco “Thesm, id est, laudare auc· not in 1.

1010111” before “renunciet [10- 'The following deviatione 110111
1001101, G.] garuunt'’ in l. 143 in Gale and that Ms. in this chapter,
1. 15 both omit the words “ou per are aloneworlhyofnotice: Inplol,
contek;'’ in L 16 artes “Blode- l l. 2 from botlom, both read “Eg.
wlte” Gale adds “amerciamen- l 101101”101“Ε(1111110;”11111159, '
tum pro” and 101 “de sanlre” 1111,101“01011Δ1111111111Ηο11101110Ἰ
(1. 17) reads “sanguinis'’ while L. 0011110,111110101110111,”3001110111110011)1
adds alter “Blooewitess’ “amerci- false, both Gale's text and L. read:
ment pour” and retains “de snake;’' “et Hertfordeschr're, ad Austrum
in l. 17 aller “ Flittewite” both cdd accaronem? which is correct ς in
“emenda proveniens ex [pro, G.] p. 160, l. 10 from bottom 101 “xc''
contentione,” both omitting the l both Gale sud L. read “nm ;²’
French translation 01 the phrase; l in p. 161, l. 5 110111 bottom, sor
in l. 18 aster “miralie’' both add l “ Thamisia” both have “flumen

“emenda ;” in last line both omit l Thamisiae ;’' l. 4 101 “quousque
“modo cessat‚'' and in p. 156, l. 2, l Coruwallim” Gale reads ‘¹ quousque
both read “lestage ’⁹ 101 “herlage'’ ljuxta Cornu Wirhalliae’' end L.

 

