lxxiv 13111313

sitiens. There is an addition (p. 227, l. 13) 01 the
words, “ Fenmt multi hoc templum 1111333 11111 nunc
“ est monasterium Sancti Pauli.'' In the next chapter
there 313 two large additions: “ Heu me quod
“ unquam . . . . filiae mere Cordeillae !'' (p. 230, l.
4-10) and “Nil habeo de mc recolite'' (l.
11-15); after the latter Geoffrey is pretty closely
followed down to the words, “Ipsis vero navigantibus
“ . . . et debellandos '' (p. 231, 1. 25-29). The words
“iterum apud Trinouantum coronatus estet in summa
“ prosperitate-regnavit et'’ (p. 231, last line) are
also added 30 the details in the Historia3 33 13 the
passage, “et 111113 111. menses . . . . coronata est '¹
(p. 232, 1. 5-7). Geoffrey is 3113 authority for the
remainder cf cap. xl, and 101 cap. 111. There is
an addition at the end of that chapter, commencing:
“Primus illorum Soater vocabatm·,'' which is very
similar to the corresponding passages in tha Frcnch
Brut, and in Layamon's version.¹ The text cf Geoffrey
is abbreviated in the commencoment of cap. xlm,
followed more closely in thc middle, and at the end
there are additions, some of which 313 found iu
Layamon, some in the Fructus Temporum. The epitheta
“ omnibus amabilis, laudabilia, fortis, formosus, jocun-
“ dus, facetus, statura procerus '' applied to Dunwollo,
the words “breviter omnes virtutes quac humano generi
“ competebant in ipso vigebant. Huic fuit cognomen
“ Molmount, sed quare ignoratur,’' “Ante ipsum
“nullus Rex Britannicus corona utebatur. Hie

Ι11131013131331133313111 thus: Cloten 31 mgna 311 Corniwsille.
“Lan auoit anoun 813131 31 regna Cesti ,0101311 <lust 3331 eu 131 par
en Escoce,lesecunde 3110113 noun resoun 331 homme ne 1311011 pluis
Dowelin’' [111133134οὸ1] “et dreit heyr. 11333 333111 qe 33131311
regnoenIoegreseten 131031313113 3131310111 dc lui 31 pluis de poor
qe 103131331111 le 1111111011, lc ancient la 13113 31 113 fluent 1011 113
113133 auoit 3 noun Raudcc 31 regna lul . . . . 11333333110101311 3110111113
en Gales, le quarte 3110113 noun filtz qauoitancun Donebeud... '’

 

