leunculum HISTORIABUH·

LIBER QUINTUS.

*-

066. Ι.

De 1161166616.1

1666666- 1)6 Veteri et2 (168 Novo Testamento modicum 1611-
⁰⁰¹³' gimus, et (16 portibus longinquis et⁴ transmarinis ; (16
Ι16116 jam 1616611666.ὅ Primo, qualiter fuerit 1616-
bitate, qualiter antecessores nostri Trojani pervenerunt
ad Italiam, qualiter (16 stirpe eorum processimus nos
Britannici, quomodo inhabitata primo⁶ fueret Britan·
nia, 61 (16 insulis famosis forinsecis in Mari oceane,
61 quod⁷ regioni Anglioanae fuerunt ah antiquo suh-
jeotae 61 tributariae. Sed quia in insulis his illegalibus
moram trahere non expedit, procedamus breviter trans-
u'ueflrst currendo. Solinus, historiographus et orator, qui plures
inhabitantspatrias 6166616668 61 investigans, Italiam primo inha-

icfelffiig bitatam 6161666666661 filio Alani, 1111166161, filii Noae,

‘⁰ Solinus. (11611 fuisse3 qui viventes more bestiali terrarum radices
comedentes, et fructus arborum campestrium 61 silves-

..—.... -.---..-.-.—.-.-—

¹DeBn'tannia] om. B. Incipit the lest tvo letters ol 1616611666

Liber Primus in Historiis Bri· with 116 lust stroke ol the 6
tonum. D. 666616.

²et] etiam et B.D. ο primo] om, ΒΑ),

³
*11] 111166 Β1111), 'wll wrr· que.

³ De „em ⁸ · · ι ο inm-mm] ’σι’νωίιπε] circumiens. B.D.
om. C. 666661. 'I'he 1611161 D and 166666666]Ει6666666. B.

 

