1111111111 1111111111. 143

CAP. CLXVI.

De Partibus 1111111 pvinoipalibus.

BRI'PANNIAE insula posi Bruti tempora 1111 ⁰oepitpr· ⁰f⁸h⁰
111111111111111111111111,11111111,1113111111,0111111111](11110111ι
11 Albaniam. 08113 mm.

Loegria 1111111111ι a. Locrino Bruti tprmogenitosssoeifia·
volunt 111111 quidam Loegn'am ultra fluvium⁹ Hum-

11118 nullatenus exiendi (1111111

Secunda pam Albania ab 1111111111 Bruti filio Albania.
nuncupata.

Tertia pars Kambria⁴- 1 Kambro⁵ Bruii filio cambria.
juniori ;8 hano ex Orientis pario flumen Sabrinae
quondam sequestrabat ab Anglia„ Hodie enim flumen
Dee apud Oesiriam in Borea 11 flumen Vaga quod '
111111ᾶί1111 Wy apud 11111111 de Strogoyl in Austro ,
11111111117 ab Anglia seoemii. Insuper 11 rex offa 111
perpetuam regnorum Angliae 11 Walliae memoriam 11
divisionem habendam, 11111 fossam per longum quae ab
Austro juxta Brisiollum sub montibus Walliae jugiter
so extendit in Boream, fluviosque Sabiinae ei Dee in
eorum paene primordiis transcendit. Et sinusque ad⁸
ostium fluminis Deo juxta Oesiriam 11 ultra juxta
castrum (11 Flyni sub Collo Carbonum in 11111 se
1111111111.

mm] 1111. Bm. ’1111111111 11.

ssaviam] flumen. Β,1), ⁸junion] juniore. RD,
s Humbm] Humbfiae· B· 'Walliam] william. 1111. A„

subpuneted.
⁴Kambria] cambria. B.D. ⁸ad] om. B.D.

 

