’11111 1111011011181111) 1111011111 01 (161111111111
11111) 1111111111 1111111111 THE MIDDLE AGES.

..-.---—-

[Rom. 8v0. Price 8s. 611666116161116]

l. Tim 0116611616 61 mmmm, by Jorm Gmmrmvr. Edited by the
1161. F. O. Η111666161, Μ.Α., 61 Εκ6161 Collega, Oxiord.

2. 0116611661 Mormsrmm 61, Α611166611. Vols. Ι. and II. Edited by
the Rev. J. 8161616611, M.A., 61 University College, Durham
6611111661 61 Leighton Buzzard.

3. Lrvrs 61 11611166 mm (1611166666. 1.-16 1616116 de Seint Aed-
ward 16 Rei. IL-Vita Beati Edvardi Regis et confessoris.
III.—Vita AEduuardi Regis qui apud Westmonasterium requiescit.
Edited by H. R. 16661), Μ.Α., Fellow and Assistant Tutor 61
Trinity college, Cambridge.

4. 1161616111 1611161661116ς scilicet, Ι.-Τ161666 16 1166166166 de
Adventu Fratrum Minorum in Angliam. 11.-Adae de Marisco
Epistolae. III.-Registrum Fratrum Minorum Londoniae. Edited ¹
1611611661. S. erwmr, M.A., Professor 61 English 1116161616,
King’s College, Lond0n‚ and 11661161 at 116 116116.

1116616661 Zrzrmormm Mimsrm Jonmms 1116111661 Τ611166.
Ascribed to Τ1161116Ν61166, 61 11111161, Provincial 61 116
Ciu-melite Order in England‚ and Confessor to King Henry 116
Fifth. Edited by the Rev. W. W. 8111116111, M.A., Tutor and 1616
Fellow 6111611616 0611666, Oxford.

6. Tim Bum 61 mm Onomcms or Scommm or, Α Μ6111661
Version 61116 History 61 Hector Β6666 ; by Wmmmr Smwmrr.

Vols. 1., II., and III. Edited by W. Β. Turturum, Esq„ 61
1111661116 Inn, Barristm··at·Law.

7. Jonmms 01166116 11666 6111166661666 1161661616. Edited
1161161161. F. C. Η11666161, M.A., 6111116161 college, Oxiord.

8. Η1616611 Μ661611611 S. 1666611111 (11111616161616, by Tironis
or 1161111111, formerly Monk 61111666616161 1161 Foundation.
Edited by C. Hfflnwlcm M.A., Fellow of st. Catharine’s Hali,
and Christian Advocato in the University 61 Cambridge.

9161661611 (Hrsrormrmm srvrr Tmrroms), chronicon ab Orbe
condito usque ad Annum Domini 1366; 6 11616616 quodam
Mtlmeflbiriensi exaratum. 1616. I. and II. Edited by F. S.
Η61661, Esq„ Β.Α.

 

